{
  "name": "emle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "*",
    "nodemon": "*",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pug": "*",
    "serve-favicon": "*",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
